<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IbP-2w-XF9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="M7o-Sp-i8p">
            <objects>
                <tableViewController id="h4z-7H-NHD" customClass="ViewController" customModule="GraphQLDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cln-ay-l15">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="120" id="eMk-SF-dmO" customClass="MessageViewCell" customModule="GraphQLDemo">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eMk-SF-dmO" id="cpi-bE-ERY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txD-WW-7fH">
                                            <rect key="frame" x="16" y="40" width="343" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="51" id="vRP-iR-Csd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                            <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZB3-rp-TD2">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="84z-5b-qKe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x24-2d-EWv">
                                            <rect key="frame" x="16" y="88" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="txD-WW-7fH" firstAttribute="top" secondItem="ZB3-rp-TD2" secondAttribute="bottom" constant="8" symbolic="YES" id="05Y-Hb-HV7"/>
                                        <constraint firstItem="x24-2d-EWv" firstAttribute="top" secondItem="txD-WW-7fH" secondAttribute="bottom" constant="-3" id="8pL-Bs-v5g"/>
                                        <constraint firstItem="ZB3-rp-TD2" firstAttribute="leading" secondItem="cpi-bE-ERY" secondAttribute="leadingMargin" id="JK9-ZW-F3B"/>
                                        <constraint firstItem="ZB3-rp-TD2" firstAttribute="leading" secondItem="txD-WW-7fH" secondAttribute="leading" id="MBk-kq-Dfg"/>
                                        <constraint firstItem="txD-WW-7fH" firstAttribute="leading" secondItem="x24-2d-EWv" secondAttribute="leading" id="Ytv-Vo-ioc"/>
                                        <constraint firstItem="ZB3-rp-TD2" firstAttribute="trailing" secondItem="txD-WW-7fH" secondAttribute="trailing" id="fr6-0s-bdZ"/>
                                        <constraint firstItem="ZB3-rp-TD2" firstAttribute="trailing" secondItem="cpi-bE-ERY" secondAttribute="trailingMargin" id="hbU-3c-SpB"/>
                                        <constraint firstItem="ZB3-rp-TD2" firstAttribute="top" secondItem="cpi-bE-ERY" secondAttribute="topMargin" id="oya-nu-Ccq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="x24-2d-EWv" secondAttribute="bottom" id="sDM-pt-ppn"/>
                                        <constraint firstItem="txD-WW-7fH" firstAttribute="trailing" secondItem="x24-2d-EWv" secondAttribute="trailing" id="wiw-dk-ZLn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="x24-2d-EWv" id="4XU-ZB-00u"/>
                                    <outlet property="descriptionLabel" destination="txD-WW-7fH" id="qgW-5f-Mkk"/>
                                    <outlet property="subjectLabel" destination="ZB3-rp-TD2" id="aRp-AH-QOY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h4z-7H-NHD" id="qgN-vy-11b"/>
                            <outlet property="delegate" destination="h4z-7H-NHD" id="EJH-MF-CXc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aWF-Dz-FUB">
                        <barButtonItem key="rightBarButtonItem" title="Add More" id="zl1-ld-qY8">
                            <connections>
                                <action selector="onButtonClicked:" destination="h4z-7H-NHD" id="M2p-mq-TcF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mty-1W-i8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.2" y="29.23538230884558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OOk-mG-HQ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IbP-2w-XF9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="93P-YV-pSN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h4z-7H-NHD" kind="relationship" relationship="rootViewController" id="KbF-iJ-f3m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQf-g9-f1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="29.23538230884558"/>
        </scene>
    </scenes>
</document>
